<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NL2SQL Benchmark Report</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            border-bottom: 3px solid #4CAF50;
            padding-bottom: 10px;
        }
        h2 {
            color: #555;
            margin-top: 30px;
        }
        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .metric-card {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 6px;
            border-left: 4px solid #4CAF50;
        }
        .metric-value {
            font-size: 32px;
            font-weight: bold;
            color: #4CAF50;
        }
        .metric-label {
            color: #666;
            font-size: 14px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #4CAF50;
            color: white;
        }
        tr:hover {
            background: #f5f5f5;
        }
        .success {
            color: #4CAF50;
        }
        .failure {
            color: #f44336;
        }
        .timestamp {
            color: #999;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 NL2SQL Benchmark Report</h1>
        <p class="timestamp">Generated: 2025-12-18T12:35:24.147033</p>
        
        <h2>Summary</h2>
        <div class="metrics">
            <div class="metric-card">
                <div class="metric-value">1</div>
                <div class="metric-label">Total Test Cases</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">0.0%</div>
                <div class="metric-label">SQL Exact Match Rate</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">100.0%</div>
                <div class="metric-label">Execution Success Rate</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">9.71s</div>
                <div class="metric-label">Avg Time per Case</div>
            </div>
        </div>
        
        <h2>Results by Category</h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Total Cases</th>
                <th>Exact Match Rate</th>
                <th>Execution Success Rate</th>
            </tr>

            <tr>
                <td>test</td>
                <td>1</td>
                <td>0.0%</td>
                <td>100.0%</td>
            </tr>

        </table>
        
        <h2>Detailed Results</h2>
        <p>See JSON report for complete details.</p>
    </div>
</body>
</html>
